@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: darken(@gray, 10%);
@syntax-cursor-color: @gray;
@syntax-selection-color: lighten(@black, 10%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: lighten(@black, 10%);
@syntax-indent-guide-color: lighten(@black, 10%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @dark-gray;
@syntax-result-marker-color-selected: @black;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: darken(@black, 2%);
@syntax-gutter-background-color-selected: @black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
